<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>End</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#0F0F0F;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1024" />
	<style>
@font-face {
    font-family: 'Patrick Hand';
    src: url('End.hyperesources/PatrickHand-Regular.woff2') format('woff2'),
        url('End.hyperesources/PatrickHand-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
</style>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="end_hype_container" style="margin:auto;position:relative;width:1024px;height:768px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="End.hyperesources/end_hype_generated_script.js?40071"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Congrats!</div>
		<div>Thanks to this playground book you’ve learned…</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
